<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        .navbar {
            height: 80px; 
        }
        .navbar-brand{
            font-size: 28px;
            margin-right: 30px 
        }
        .navbar-nav .nav-link {
            font-size: 18px; 
            padding: 10px 20px;
            margin-right: 30px 
        }
        .navbar-nav .nav-link:last-child {
            margin-right: 0;
        }


        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 22px;
            }
            .navbar-nav .nav-link {
                font-size: 16px; 
                margin-right: 15px; 
            }
            .navbar {
                height: auto;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark border-body border-bottom" data-bs-theme="dark">
        <div class="container-fluid ">
          <a class="navbar-brand justify-content-center">Aod Shabu Mookrata</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
              <a class="nav-link active" aria-current="page" href="/admin/booktable">Book table</a>
              <a class="nav-link active" aria-current= "page" href="/admin/stock">Stock</a>
              <a class="nav-link active" aria-current= "page" href="/admin/queue">Queue</a>
            </div>
          </div>
        </div>
      </nav>
      <main>
        {% block content%}
        {% endblock %}
      </main>
</body>
</html>